# File

snippet mainv "Main function without arguments" A
	int main(void) {
		$0
		
		return 0;
	}

snippet maina "Main function with arguments" A
	int main(int argc, char* argv[]) {
		$0
		
		return 0;
	}

snippet headG "Header guard" b
	#ifndef ${1:HEADER_NAME}_H
	#define ${1:HEADER_NAME}_H
  
	$0
  
	#endif // ${1:HEADER_NAME}_H

snippet headC "file header comment" bA
  /*
  * ${1:filename}
  * 
  * ${2:description}
  * 
  * Author: AzarAI
  * Date: `strftime('%Y-%m-%d')`
  */

# Preprocess

snippet def "Define a macro" bA
  #define ${1:NAME} ${2:value}

snippet udef "Define a macro" bA
  #undef ${1:NAME}

snippet ifdef "ifdef conditional" bA
  #ifdef ${1:CONDITION}
    $0
  #endif

snippet ifndef "ifndef conditional" bA
  #ifndef ${1:CONDITION}
    $0
  #endif

# MIN & MAX
snippet minmax "min and max macros"
  #define MIN(a, b) (((a) < (b)) ? (a) : (b))
  #define MAX(a, b) (((a) > (b)) ? (a) : (b))

# Loop

snippet for "for loop"
  for (int ${1:i} = 0; ${1:i} < ${2:count}; ++${1:i}) {
    $0
  }

snippet forr "reverse for loop"
  for (int ${1:i} = ${2:count}; ${1:i} >= 0; --${1:i}) {
    $0
  }

snippet forl "for loop in a line" A
  for (int ${1:i} = 0; ${1:i} < ${2:count}; ++${1:i}) $0;

snippet forl "reverse for loop in a line" A
  for (int ${1:i} = ${2:count}; ${1:i} >= 0; --${1:i}) $0;

snippet while "while loop"
  while (${1:condition}) {
    $0
  }

# If

snippet if "if statement"
  if (${1:condition}) {
    $0
  }

snippet ife "if-else statement"
  if (${1:condition}) {
    ${2}
  } else {
    $0
  }

snippet ifl "if statement in a line" A
  if (${1:condition}) {
    $0
  }

snippet ifel "if-else statement in a line" A
  if (${1:condition}) {
    ${2}
  } else {
    $0
  }

# Function

snippet funC "Function comment" bA
  /**
  * @brief ${1:brief description}
  * 
  * ${2:detailed description}
  * 
  * @param ${3:param} ${4:param description}
  * @return ${5:return description}
  */


snippet fund "function declaration" A
  ${1:return_type} ${2:function_name}(${3:arguments});

snippet funD "function definition" A
  ${1:return_type} ${2:function_name}(${3:arguments}) {
    $0
  }

# Comment

snippet /* "Block comment" A
  /*
   * $0
   */

snippet // "Line comment" A
  // $0
